*{
    font-family: montserrat;
}
.section-padding{
    padding: 70px 0;
    background-color: #000000e5;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption {
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.329);
    z-index: 1;
}
.navbar-nav a{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.9;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.service .card-body i{
    font-size: 50px;
}
/* .service .card-body {
    box-shadow: 15px 15px 40px rgba(236, 2, 2, 0.144);
} */
.project .card{
    box-shadow: 15px 15px 40px rgba(94, 90, 90, 0.658);
}
.icon-address i{
    padding: 5px;
    font-size: x-large;
}
.icon-address i:hover{
    transition-delay: 0.7s;
    color:red !important ;
}



 /*Responsive */
 @media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
    .card{
        margin-bottom: 30px !important ;
    }
    .about-text{
        padding-top: 50px;
    }
 }
